# Drones-Delivery-Services

./: README.md
Drones Delivery Services/: .gitignore
Drones Delivery Services/dotNet5782_9171_7973/: config.xml  dotNet5782_9171_7973.sln
Drones Delivery Services/dotNet5782_9171_7973/BL/: BL.csproj
Drones Delivery Services/dotNet5782_9171_7973/BL/BL/: BL.cs  BLBaseStation.cs  BLCustomer.cs  BLDrone.cs  BLParcel.cs  DroneSimulator.cs
Drones Delivery Services/dotNet5782_9171_7973/BL/BLApi/: BLFactory.cs  IBL.cs  IBLBaseStation.cs  IBLCustomer.cs  IBLDrone.cs  IBLParcel.cs
Drones Delivery Services/dotNet5782_9171_7973/BL/BO/: BaseStation.cs  BaseStationForList.cs  Cloning.cs  Customer.cs  CustomerForList.cs  CustomerInDelivery.cs  Drone.cs  DroneForList.cs  DroneInCharge.cs  DroneInDelivery.cs  DroneSimulatorChanges.cs  Enums.cs  Exceptions.cs  ILocalable.cs  Localable.cs  Location.cs  Parcel.cs  ParcelAtCustomer.cs  ParcelForList.cs  ParcelInDeliver.cs  validation.cs
Drones Delivery Services/dotNet5782_9171_7973/Console_UI_BL/: Activate.cs  AddMenu.cs  ConsoleUI_BL.csproj  DlApi.csproj  OptionEnum.cs  Program.cs  Validation.cs
Drones Delivery Services/dotNet5782_9171_7973/ConsuleUI/: Activate.cs  AddMenu.cs  OptionEnum.cs  Program.cs
Drones Delivery Services/dotNet5782_9171_7973/DalObject/: DalObject.cs  DalObject.csproj  DataSource.cs  RandomManager.cs
Drones Delivery Services/dotNet5782_9171_7973/DalXml/: DalXml.cs  DalXml.csproj  XSerialization.cs
Drones Delivery Services/dotNet5782_9171_7973/DlApi/: DalApi.csproj
Drones Delivery Services/dotNet5782_9171_7973/PL/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  PL.csproj  RelayCommand.cs
Drones Delivery Services/dotNet5782_9171_7973/PL/PL/: MailService.cs  ManageWindows.cs  PL.cs  PLBaseStation.cs  PLCustomer.cs  PLDrone.cs  PLNotification.cs  PLParcel.cs  PLSimulators.cs
Drones Delivery Services/dotNet5782_9171_7973/PL/PO/: BaseStation.cs  BaseStationForList.cs  BaseStationToAdd.cs  Customer.cs  CustomerForList.cs  CustomerInDelivery.cs  CustomerToAdd.cs  Drone.cs  DroneForList.cs  DroneToAdd.cs  Enums.cs  IIdentifiable.cs  ILocalable.cs  Location.cs  MapMarker.cs  Parcel.cs  ParcelForList.cs  ParcelInDeliver.cs  ParcelToAdd.cs  PropertyChangedNotification.cs
Drones Delivery Services/dotNet5782_9171_7973/PL/ViewModels/: AddBaseStationViewModel.cs  AddCustomerViewModel.cs  AddDroneViewModel.cs  AddItemViewModel.cs  AddParcelViewModel.cs  BaseStationsListViewModel.cs  CustomerDetailsViewModel.cs  CustomersListViewModel.cs  DroneDetailsViewModel.cs  DronesListViewModel.cs  FilteredDronesListViewModel.cs  FilteredListViewModel.cs  FilteredParcelsListViewModel.cs  GlobalCommands.cs  MainMapViewModel.cs  ParcelDetailsViewModel.cs  ParcelsListViewModel.cs  QueriableListViewModel.cs  SignInCustomerViewModel.cs  SignUpCustomerViewModel.cs  StationDetailsViewModel.cs  WelcomeWindowViewModel.cs  Workspace.cs
Drones Delivery Services/dotNet5782_9171_7973/PL/Views/: AddCustomerView.xaml  AddCustomerView.xaml.cs  AddDroneView.xaml  AddDroneView.xaml.cs  AddParcelView.xaml  AddParcelView.xaml.cs  AddStationView.xaml  AddStationView.xaml.cs  BaseStationView.cs  BaseStationsListView.xaml  BaseStationsListView.xaml.cs  CustomerDetailsView.xaml  CustomerDetailsView.xaml.cs  CustomerView.cs  CustomersListView.xaml  CustomersListView.xaml.cs  DroneDetailsView.xaml  DroneDetailsView.xaml.cs  DroneView.cs  DronesListView.xaml  DronesListView.xaml.cs  FilteredDronesListView.xaml  FilteredDronesListView.xaml.cs  FilteredParcelsListView.xaml  FilteredParcelsListView.xaml.cs  Input.xaml  Input.xaml.cs  MainMapView.xaml  MainMapView.xaml.cs  ParcelDetailsView.xaml  ParcelDetailsView.xaml.cs  ParcelView.cs  ParcelsListView.xaml  ParcelsListView.xaml.cs  SignInCustomerView.xaml  SignInCustomerView.xaml.cs  SignUpCustomer.xaml  SignUpCustomer.xaml.cs  StationDetailsView.xaml  StationDetailsView.xaml.cs  (+4 more)
Drones Delivery Services/dotNet5782_9171_7973/PL/Views/Behaviors/: DoubleInplutBehavior.cs  IntInputBehavior.cs
Drones Delivery Services/dotNet5782_9171_7973/PL/Views/Converters/: BooleanToVisibilityConverter.cs  CamelCaseToReadableConverter.cs  CoordinateToSexadecimalConverter.cs  DateToToolTipConverter.cs  DroneStateToAnimationSpeedConverter.cs  DroneStateToHandleChargeTextConverter.cs  EnumTypeToValuesConverter.cs  ExtractMarkersConverter.cs  InputTypeToVisibilityConverter.cs  IsAutoModeToChangeModeTextConverter.cs  IsNullToBooleanConverter.cs  MessageBoxTypeToColorConverter.cs  MessageBoxTypeToIconConverter.cs  NotConverter.cs  ParcelDatesToSteperIndexConverter.cs  StateToProceedWithParcelTextConverter.cs  TempConverter.cs  ValueToInputEnableConverter.cs  ValueToInputTypeConverter.cs
Drones Delivery Services/dotNet5782_9171_7973/PL/Views/Style/: AddWindowDictionary.xaml  MapDictionary.xaml  StyleDictionary.xaml
Drones Delivery Services/dotNet5782_9171_7973/PL/Views/Style/ListDesign/: Converters.cs  Entities.cs  TreeViewDictionary.xaml
Drones Delivery Services/dotNet5782_9171_7973/Singelton/: Singleton.cs  SingletonException.cs
Drones Delivery Services/dotNet5782_9171_7973/StringUtilities/: SexadecimalAttribute.cs  StringExtension.cs  StringUtilities.cs  StringUtilities.csproj
Drones Delivery Services/dotNet5782_9171_7973/SyncfusionAssemblies/: Syncfusion.HTMLConverter.Base.xml  Syncfusion.OfficeChartToImageConverter.Wpf.xml  Syncfusion.Themes.Blend.WPF.xml  Syncfusion.Themes.Lime.WPF.xml  Syncfusion.Themes.Metro.WPF.xml  Syncfusion.Themes.Office2010Black.WPF.xml  Syncfusion.Themes.Office2010Blue.WPF.xml  Syncfusion.Themes.Office2010Silver.WPF.xml  Syncfusion.Themes.Office2013DarkGray.WPF.xml  Syncfusion.Themes.Office2013LightGray.WPF.xml  Syncfusion.Themes.Office2013White.WPF.xml  Syncfusion.Themes.Office2016Colourful.WPF.xml  Syncfusion.Themes.Office2016DarkGray.WPF.xml  Syncfusion.Themes.Office2016White.WPF.xml  Syncfusion.Themes.Office365.WPF.xml  Syncfusion.Themes.Saffron.WPF.xml  Syncfusion.Themes.VisualStudio2013.WPF.xml  Syncfusion.Themes.VisualStudio2015.WPF.xml
(+21 files in other folders)
