<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>../drone-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dragablz" Version="0.0.3.223" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
    <ProjectReference Include="..\StringUtilities\StringUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Behaviors\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Syncfusion.Calculate.Base">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.Calculate.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Calculate.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.Calculate.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Chart.Base">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.Chart.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Compression.Base">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.Compression.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Data.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.Data.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.DocIO.Base">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.DocIO.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.DocToPDFConverter.Base">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.DocToPdfConverter.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Edit.MVVM.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.Edit.MVVM.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Edit.Wpf">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.Edit.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.ExcelChartToImageConverter.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.ExcelChartToImageConverter.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.ExcelToPDFConverter.Base">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.ExcelToPDFConverter.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Gantt.MVVM.Wpf">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.Gantt.MVVM.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Gantt.Wpf">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.Gantt.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Grid.Wpf">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.Grid.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.GridCommon.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.GridCommon.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.GridConverter.Wpf">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.GridConverter.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Grouping.Base">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.Grouping.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.HtmlConverter.Base">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.HTMLConverter.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Licensing">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.Licensing.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Linq.Base">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.Linq.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.OfficeChart.Base">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.OfficeChart.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.OfficeChartToImageConverter.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.OfficeChartToImageConverter.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Pdf.Base">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.Pdf.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.PdfViewer.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.PdfViewer.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.PivotAnalysis.Base">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.PivotAnalysis.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.PivotAnalysis.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.PivotAnalysis.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.PivotGridConverter.Wpf">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.PivotGridConverter.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.PMML.Base">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.PMML.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Presentation.Base">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.Presentation.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.PresentationToPdfConverter.Base">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.PresentationToPdfConverter.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.ProjIO.Base">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.ProjIO.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.PropertyGrid.Wpf">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.PropertyGrid.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfAccordion.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.SfAccordion.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfBarcode.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.SfBarcode.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfBulletGraph.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.SfBulletGraph.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfBusyIndicator.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.SfBusyIndicator.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfCellGrid.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.SfCellGrid.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfChart.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.SfChart.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfChromelessWindow.Wpf">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.SfChromelessWindow.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfColorPalette.Wpf">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.SfColorPalette.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfDiagram.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.SfDiagram.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfDiagramRibbon.Wpf">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.SfDiagramRibbon.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfGauge.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.SfGauge.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfGrid.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.SfGrid.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfGridCommon.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.SfGridCommon.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfGridConverter.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.SfGridConverter.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfHeatMap.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.SfHeatMap.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfHubTile.Wpf">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.SfHubTile.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfImageEditor.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.SfImageEditor.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfInput.Wpf">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.SfInput.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfKanban.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.SfKanban.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfMaps.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.SfMaps.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfNavigationDrawer.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.SfNavigationDrawer.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfProgressBar.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.SfProgressBar.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfRadialMenu.Wpf">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.SfRadialMenu.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfRichTextBoxAdv.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.SfRichTextBoxAdv.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfRichTextRibbon.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.SfRichTextRibbon.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfSchedule.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.SfSchedule.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfScheduler.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.SfScheduler.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfShared.Wpf">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.SfShared.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfSkinManager.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.SfSkinManager.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfSmithChart.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.SfSmithChart.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfSpellChecker.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.SfSpellChecker.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfSpreadsheet.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.SfSpreadsheet.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfSpreadsheetHelper.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.SfSpreadsheetHelper.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfSunburstChart.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.SfSunburstChart.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfTextInputLayout.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.SfTextInputLayout.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfTreeMap.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.SfTreeMap.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfTreeNavigator.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.SfTreeNavigator.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfTreeView.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.SfTreeView.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.Base">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.Shared.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.MVVM.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.Shared.MVVM.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.Windows">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.Shared.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.Shared.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.WPF.Classic">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.Shared.WPF.Classic.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SpellChecker.Base">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.SpellChecker.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Blend.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.Themes.Blend.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.FluentDark.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.Themes.FluentDark.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.FluentLight.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.Themes.FluentLight.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Lime.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.Themes.Lime.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.MaterialDark.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.Themes.MaterialDark.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.MaterialDarkBlue.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.Themes.MaterialDarkBlue.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.MaterialLight.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.Themes.MaterialLight.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.MaterialLightBlue.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.Themes.MaterialLightBlue.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Metro.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.Themes.Metro.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Office2010Black.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.Themes.Office2010Black.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Office2010Blue.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.Themes.Office2010Blue.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Office2010Silver.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.Themes.Office2010Silver.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Office2013DarkGray.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.Themes.Office2013DarkGray.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Office2013LightGray.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.Themes.Office2013LightGray.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Office2013White.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.Themes.Office2013White.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Office2016Colorful.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.Themes.Office2016Colorful.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Office2016DarkGray.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.Themes.Office2016DarkGray.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Office2016White.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.Themes.Office2016White.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Office2019Black.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.Themes.Office2019Black.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Office2019Colorful.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.Themes.Office2019Colorful.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Office2019DarkGray.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.Themes.Office2019DarkGray.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Office2019HighContrast.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.Themes.Office2019HighContrast.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Office2019HighContrastWhite.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.Themes.Office2019HighContrastWhite.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Office2019White.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.Themes.Office2019White.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Office365.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.Themes.Office365.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.Saffron.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.Themes.Saffron.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.SystemTheme.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.Themes.SystemTheme.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.VisualStudio2013.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.Themes.VisualStudio2013.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.VisualStudio2015.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.Themes.VisualStudio2015.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Tools.MVVM.WPF">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.Tools.MVVM.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Tools.Windows">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.Tools.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Tools.Wpf">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.Tools.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Tools.Wpf.Classic">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.Tools.WPF.Classic.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.VectorImages.Wpf">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.VectorImages.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.XlsIO.Base">
      <HintPath>..\SyncfusionAssemblies\Syncfusion.XlsIO.Base.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assest\SyncFontIcons.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<ItemGroup>
		<None Update="Assest\world.shp">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
